server {
    listen 67.23.4.212:80;
    server_name www.echinus.net;
    rewrite ^/(.*) http://echinus.net/$1 permanent;
}

server {
    listen 67.23.4.212:80;
    server_name echinus.net;
    
    access_log /home/taylan/sites/echinus/logs/nginx_access.log;
    error_log /home/taylan/sites/echinus/logs/nginx_error.log;
    
    location = /crossdomain.xml {
        root /home/taylan/sites/echinus/app/echinus/media/;
    }

    location / {
        proxy_pass http://127.0.0.1:80;
        include /usr/local/nginx/conf/proxy.conf;
    }
}

server {
    listen 67.23.4.212:80;
    server_name media.echinus.net;

    location / {
        root /home/taylan/sites/echinus/app/echinus/media/;
    }
}
